*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --titulo:   #F2AE30;
    --texto:    #fff;
    --fundo:    #081226;
    --botao:    #F2AE30;
    --sub:      #F9E4CB;
    --header:   #122A57;
}

@font-face {
    font-family: fonte_Principal;
    src: url(/assets/Claster\ Oleander.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--fundo);
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    font-size: 1rem;
}

.wrapper {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 280px;
}

div img {
    display: block;
    width: 100%;
}

header {
    background-color: var(--header);
    height: 100px;
    display: flex;
    align-items: center;
}

header .list {
    display: flex;
    width: 100%;
    max-width: 280px;
    justify-content: space-between; 
    align-items: center;
}

.list li a {
    color: var(--titulo); 
    font-weight: 400;
}

.list li a:hover {
    color: var(--texto);
    transition: 1s;
}

.titulo h1 {
    display: flex;
    cursor: pointer;
    color: var(--titulo);
    font-family: fonte_Principal;
    letter-spacing: .1rem;
    margin: 0; /*tirar????*/
}

h1 {
    cursor: pointer;
    font-family: fonte_Principal;
    letter-spacing: .1rem;
}

header .menu {
    justify-content: space-around;
}

.apresentação {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentação .texto-apresentação {
    min-height: 200px;
}

.texto-apresentação p {
    color: var(--sub);
    padding: 10px;
}

.texto-apresentação a {
    color: var(--fundo);
    font-size: 700;
    text-transform: uppercase;
    font-size: .7rem;
}

.texto-apresentação h1 {
    color: var(--titulo);
    font-size: 3rem;
    margin-bottom: 10px;
}

.apresentação img {
    min-width: 280px;
    margin: auto;
}

.btn {
    background-color: var(--botao);
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    width: 220px;
    display: block;
    height: 50px;
    line-height: 50px;
    margin: 10px 0;
}

.btn:hover {
    transition: 1.5s;
    background-color: var(--texto);
}

#sobre-mim {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#sobre-mim  h2 {
    font-size: 2rem;
    display: flex;
    margin-bottom: 20px;
    color: var(--titulo);
}

#sobre-mim  p {
    width: 90%;
    margin-bottom: 10px;
    color: var(--texto);
    text-indent: .5rem;
}

#sobre-mim  img {
    min-width: 280px;
    margin: auto;
    padding: 0 15px;
    border-radius: 50%;
    width: 10%;
}

.container {
    width: 100%;
}

#services {
    flex-direction: column;
    margin-top: 80px;
}

#services h2 {
    font-size: 2rem;
    display: flex;
    margin: 20px 0;
    color: var(--titulo);
}

#services li {
    font-size: 1rem;
}

#services a {
    color: var(--fundo);
    font-size: 700;
    text-transform: uppercase;
    font-size: .7rem;
}
.list-services {
    display: flex;
    align-items: flex-end; 
    justify-content: space-between;
}

.item-services {
    flex: 1;
    border: 2px solid var(--sub);
    margin-right: 20px;
    padding: 10px;
    max-width: 250px;
    margin: 50px auto;
   
}

.item-services .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-services h3 {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: var(--sub);
}

.item-services h3::after {
    content: "";
    background-color: var(--titulo);
    width: 100%;
    height: 3px;
    margin: 20px 0;
}

.item-services ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-services ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 1.2rem;
    line-height: 2rem;
    color: var(--texto);
}

.item-services ul li::before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: var(--titulo);
    margin-right: 5px;
}

#contato {
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 80px;
    margin-bottom: 80px;
}

#contato h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--titulo);
}

.list-contato {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.list-contato .item-contato {
    text-align: center;

}

.item-contato a {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item-contato p {
    text-align: left;
}
.item-contato p, a {
    font-weight: 700;
    font-size: 18px;
    color:var(--sub); 
    margin-top: 20px;
    text-decoration: none;    
}

.item-contato a:hover {
    color: var(--botao);
}

.item-contato img {
    width: 20%;
    cursor: pointer;
    /* margin: auto; */
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--titulo);
    background-color: var(--header);
    height: 100px;
    font-weight: 400;  
}

footer p {
    margin: 7px 0;
}


/*=============================mobile======================================*/



@media (max-width:992px) {

    
    
    .wrapper {
        flex-direction: column;    
    }


   .titulo h1 {
        display: flex;
        justify-content: center;
    }

    header .list{
        margin-top: 20px;
        align-self: center;
    }

    .apresentação {
        flex-direction: column; /*column-reverse*/
        height: initial;
    }

    .apresentação .texto-apresentação {
        width: 100%;
    }

    .texto-apresentação h1 {
        margin-top: 20px;
    }

    .texto-apresentação .btn {
        margin: 10px 10px;
    }    
    
    .btn {
        width: 170px;
        height: 50px;
        margin: 0 auto;

    }

    #sobre-mim {
        flex-direction: column;
    }

    #sobre-mim img { 
        width: 50%;
        margin: 20px auto;
    }

    #sobre-mim p {
        text-indent: 10px;
        text-align: justify;
        padding: 7px;
        margin: auto;
    }

    .container-externo {
        margin: auto;
    }

    .list-contato {
        flex-direction: column;
    }

    .list-contato img { 
        width: 100%;
        margin: auto;
    }

    .list-services {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        margin: auto;
        padding: 2rem;
    }

    .item-contato p {
        text-indent: 10px;
        text-align: justify;
        padding: 0 1.6rem;
    }

    .item-contato img {
        width: 20%;
        margin: auto;
    }

    .list-services .item-services {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
   
    #contato h2, 
    #sobre-mim h2, 
    #services h2,  
    h3, 
    h1 {
        margin-left: 10px;
    }

   
}